:root {
  --mainColor: #eaeaea;
  --secondaryColor: #fff;

  --borderColor: #c1c1c1;

  --mainText: black;
  --secondaryText: #4b5156;

  --themeDotBorder: #24292e;

  --previewBg: rgb(251, 249, 243, 0.8);
  --previewShadow: #f0ead6;

  --buttonColor: black;

  --btnColor: black;

  --cardColor1: #192734;
  --cardColor2: #78866b;
  --cardColor3: #7e4c74;
}

html,
body {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body * {
  transition: 0.4s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Russo One", sans-serif;
  font-weight: 500;
}

p,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: "Roboto Mono", monospace;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul {
  list-style: none;
}

h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-container {
  width: 1300px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  text-align: center;
  align-content: center;
  min-height: 10em;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper {
  border-radius: 5px 5px 0 0;
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--mainColor);
}
.dots-wrapper {
  display: flex;
  padding: 10px;
}

#navigation a {
  color: var(--mainText);
}

#navigation li {
  display: inline-block;
  padding: 0px 10px;
}

#dot-1 {
  background-color: #fc6058;
}

#dot-2 {
  background-color: #fec02f;
}

#dot-3 {
  background-color: #2aca3e;
}

.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

#profile_pic {
  display: block;
  margin: 0 auto;

  height: 200px;
  width: 200px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  background-color: black;
  border-radius: 50%;

  margin: 5px;
  border: 2px solid var(--themeDotBorder);

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);

  cursor: pointer;
}

.theme-dot:hover {
  border-width: 5px;
}

#light-mode {
  background-color: #fff;
}

#blue-mode {
  background-color: #192734;
}

#green-mode {
  background-color: #78866b;
}

#purple-mode {
  background-color: #7e4c74;
}

#settings-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;

  padding-top: 50px;
  padding-bottom: 50px;
}

#preview-shadow {
  background-color: var(--previewShadow);
  max-width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
}

#preview {
  width: 300px;
  height: 170px;
  border: 2px solid #17a2b8;
  background-color: var(--previewBg);
  padding: 15px;
  position: relative;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 2px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}

#corner-tr {
  top: -5px;
  right: -5px;
}

#corner-br {
  bottom: -5px;
  right: -5px;
}

#corner-bl {
  bottom: -5px;
  left: -5px;
}

.about-me {
  height: 475px;
}

.title-about {
  display: flex;
  justify-content: center;
}

/* purpose: changing paragraph about to inline so it doesn't push everything down */
.paragraph-about {
  padding: 0px 80px 0px 80px;
}

/* social media icons on about me section */
.social-menu ul {
  position: relative;
  bottom: 75px;
  display: flex;
  justify-content: center;
  margin-right: 35px;
}

.social-menu ul li {
  list-style: none;
  margin: 0 10px;
}
.social-menu ul li .fa {
  color: #000000;
  font-size: 25px;
  line-height: 50px;
  transition: 0.5s;
}
.social-menu ul li .fa:hover {
  color: #ffffff;
}
.social-menu ul li a {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  text-align: center;
  transition: 0.5s;
  transform: translate(0, 0px);
  box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
  transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
  background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
  background-color: #333;
}
.social-menu ul li:nth-child(3) a:hover {
  background-color: #0077b5;
}

#portfolio-section {
  display: flex;
  justify-content: center;
}

.portfolio-descripton {
  text-align: center;
}

/* card rotate effects */
.all-cards {
  padding: 30px 30px 70px 30px;
  /* display: flex;
  justify-content: space-evenly; */

  display: grid;
  grid-template-columns: 450px 450px 450px;
  grid-template-areas: "card1 card2 card3";
}

/* card1 */
.card1 {
  grid-area: card1;
  width: 350px;
  height: 550px;
  perspective: 1000px;
}

.card__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card__inner.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card__face--front {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__face--back {
  background-color: var(--light);
  text-align: center;
  transform: rotateY(180deg);
}

.card__face--back p {
  font-size: large;
  font-weight: bold;
}

.card__content {
  width: 900%;
  height: 100%;
}

.card__header {
  position: relative;
  padding: 30px 30px 40px;
  height: 210px;
  background-color: var(--cardColor1);
}

.card__header_back {
  position: relative;
  padding: 30px 30px 40px;
  height: 210px;
  background-color: var(--cardColor1);
}

.card__header_back h3 {
  color: #fff;
  font-size: 26px;
  text-align: center;
  vertical-align: middle;
  line-height: 180px;
}

.card__header_back_bottom p {
  padding: 5px;
}

.card__header:after {
  background-color: var(--mainColor);
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.pp {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: #fff;
  border: 5px solid #fff;
  object-fit: cover;
}

.card__header h2 {
  color: #fff;
  font-size: 26px;
  text-align: center;
}

.card__body {
  padding: 0px 15px 15px 15px;
}

/* card2 */
.card2 {
  grid-area: card2;
  width: 350px;
  height: 550px;
  perspective: 1000px;
}

.card__inner2 {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card__inner2.is-flipped2 {
  transform: rotateY(180deg);
}

.card__header2 {
  position: relative;
  padding: 30px 30px 40px;
  height: 210px;
  background-color: var(--cardColor2);
}

.card__header_back2 {
  position: relative;
  padding: 30px 30px 40px;
  height: 210px;
  background-color: var(--cardColor2);
}

.card__header2:after {
  background-color: var(--mainColor);
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.card__header2 h2 {
  color: #fff;
  font-size: 26px;
  text-align: center;
}

.card__face--back2 {
  background-color: var(--light);
  text-align: center;
  transform: rotateY(180deg);
}

.card__header_back2 h3 {
  color: #fff;
  font-size: 26px;
  text-align: center;
  vertical-align: middle;
  line-height: 180px;
}

.card__header_back_bottom2 p {
  padding: 5px;
}

.card__face--back2 p {
  font-size: large;
  font-weight: bold;
}

/* card3 */
.card3 {
  grid-area: card3;
  width: 350px;
  height: 550px;
  perspective: 1000px;
}

.card__inner3 {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card__inner3.is-flipped3 {
  transform: rotateY(180deg);
}

.card__header3 {
  position: relative;
  padding: 30px 30px 40px;
  height: 210px;
  background-color: var(--cardColor3);
}

.card__header3:after {
  background-color: var(--mainColor);
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.card__header3 h2 {
  color: #fff;
  font-size: 26px;
  text-align: center;
}

.card__face--back3 {
  background-color: var(--light);
  text-align: center;
  transform: rotateY(180deg);
}

.card__header_back3 {
  position: relative;
  padding: 30px 30px 40px;
  height: 210px;
  background-color: var(--cardColor3);
}

.card__header_back3 h3 {
  color: #fff;
  font-size: 26px;
  text-align: center;
  vertical-align: middle;
  line-height: 180px;
}

.card__header_back_bottom3 p {
  padding: 5px;
}

.card__face--back3 p {
  font-size: large;
  font-weight: bold;
}

#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--borderColor);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--mainColor);
  margin-bottom: 50px;
}

#contact-form label {
  line-height: 2.7em;
}

#contact-form textarea {
  min-height: 100px;
  font-size: 14px;
}

.input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondaryColor);
  border-radius: 5px;
  border: 1px solid var(--borderColor);
  font-size: 14px;
}

#submit-button {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--buttonColor);
  border: none;
}

.alert {
  text-align: center;
  padding-bottom: 20px;
  color: white;
  display: none;
}

/* cursor */
.txt-type > .txt {
  border-right: 0.2rem solid #777;
}

/* when screen reaches less than 1200px,
make the width stay @ 95%
*/
@media screen and (max-width: 1300px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
  }

  .right-column {
    justify-content: center;
  }
}

@media screen and (max-width: 400px) {
  #preview-shadow {
    max-width: 280px;
    height: 180px;
    padding-left: 10px;
    padding-top: 10px;
  }

  #preview {
    width: 280px;
  }
}

@media screen and (max-width: 1300px) {
  .all-cards {
    grid-template-columns: 450px 450px;
    grid-template-areas:
      "card1 card2"
      "card3 card3";
    justify-content: center;
    margin-left: 100px;
  }
  .card3 {
    margin-top: 70px;
  }
}

@media screen and (max-width: 850px) {
  .all-cards {
    grid-template-columns: 450px;
    grid-template-areas:
      "card1"
      "card2"
      "card3";
    justify-content: center;
    margin-left: 100px;
  }
  .card2 {
    margin-top: 70px;
  }
  .card3 {
    margin-top: 70px;
  }
}
